img{
    max-width: 100%; 
    max-height: 100%; 
}

.em_l{
    margin-left: 15%;
}

.em_r{
    margin-right: 15%;
}

.em_u{
    height: 50px;
}


.container{
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #1F2937;
    color: aliceblue;
    display: flex;
}

.header > h2{
    font-size: 24px;
}

.head-link{
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.head-link > a{
    font-size: 18px;
    padding: 20px;
    padding-right: 0px;
    background-color: #1F2937;
}


.sec1{
    display: flex;
    background-color: #1F2937;
    color: aliceblue;
}

.top_content{
    display: flex;
    flex-direction: column;
}

.main{
    display: flex;
    
}

.main > div{

    flex-basis: 50%;
}

.main > div > img{
    width: 100%;
    height: 100%;
}

h1{
    font-size: 48px;
}

.main > div > button{
    background-color: #3882F6;
    color: aliceblue;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    padding: 10px 20px 10px 20px;
    font-weight: bold;
}

/* Now Sec 2 */

.sec2{
    display: flex;
}

.cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}